<!DOCTYPE html>
<html>
	<head>
		<title>Logo UPC</title>
	<meta charset="utf-8">
	<style type="text/css">
		.fons{
			width: 475px;
			height: 475px;
			border-radius:475px;
			position: relative;
			background-color: #1E90FF;
			z-index:2;
		}
		.contenidor{
			width:280px;
			height:280px;
			position:absolute;
			z-index:1;
			background-color: #1E90FF;
		}
		.rodonesupc{
			width:70px;
			height:70px;
			border-radius:70px;
			position:relative;
			z-index:3;
			float:left;
			background-color:white;
		}
		#fonsupc{
			left:200px;
		}
		#perlesboles{
			margin-top:60px;
			margin-left:92px;
		}
		#punts{
			margin-top:10px;
			margin-left:20px;
		}
		p {
			font-family:Arial;
			font-size:120px;
			font-weight:bold;
			color:white;
			margin-left:20px;
		}
	</style>
	</head>
	<body>
		<div class="fons" id="fonsupc">
			<div class="contenidor" id="perlesboles">
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<div class="rodonesupc" id="punts"></div>
				<p>UPC</p>
			</div>
		</div>
	</body>
</html>