<!DOCTYPE html>
<html>
	<head>
		<title>Menu sprites</title>
	<meta charset="utf-8">
	<style type="text/css">
	.fons{
		width:200px;
		height: 45px;
		background:url("http://materials.cv.uoc.edu/continguts/PID_00146913/m6/ud5/76510_m6_32.gif");
		z-index:1;
		margin-top:1px;
	}
	.imatges{
		width:15px;
		height:15px;
		position:absolute;
		margin-left:20px;
		margin-top:15px;
		z-index:2;
	}
	#img1{
		background:url("http://materials.cv.uoc.edu/continguts/PID_00146913/m6/ud5/76510_m6_31.gif")0px 15px;
	}
	#img2{
		background:url("http://materials.cv.uoc.edu/continguts/PID_00146913/m6/ud5/76510_m6_31.gif")45px 60px;
	}
	#img3{
		background:url("http://materials.cv.uoc.edu/continguts/PID_00146913/m6/ud5/76510_m6_31.gif")30px 45px;
	}
	#img4{
		background:url("http://materials.cv.uoc.edu/continguts/PID_00146913/m6/ud5/76510_m6_31.gif")15px 30px;
	}
	p{
		position:absolute;
		color:gray;
		margin-top:13px;
		margin-left:60px;
		height:20px;
		font-family:Arial;
		font-weight:bold;
	}
	</style>
	</head>
	<body>
		<div class="fons">
			<div class="imatges" id="img1"></div>
			<p>Resume</p>
		</div>
		<div class="fons">
			<div class="imatges" id="img2"></div>
			<p>RSS feed</p>
		</div>
		<div class="fons">
			<div class="imatges" id="img3"></div>
			<p>Photos</p>
		</div>
		<div class="fons">
			<div class="imatges" id="img4"></div>
			<p>Links</p>
		</div>
	</body>
</html>


