<!DOCTYPE html>
<html>
        <head>
                <title>Tres en ratlla</title>
                <meta charset="utf-8">
                <style type="text/css">
                body,html{
                	width:100%;
                	height:100%;
                }
                .tauler{
                	margin:5% auto 0 auto;
                	background-color:white;
                	position:relative;
                	width:768px;
                	height:765px;
                	z-index:1;
                }
                .caselles{
                	float:left;
                	background-color:black;
                	border-style:dotted;
                	border-color:white;
                	border-radius:15%;
                	width:250px;
                	height:250px;
                }
                .figura{
                	width:80%;
                	height:80%;
                	margin: 8% auto 0 auto;
                	color:white;
                	font-size:175px;
                	text-align:center;
                }
                </style>
                <script type="text/javascript">
                	var torn = 0;
                	var nopossibles = [];
                	function onclico(){
                		document.getElementsByClassName("caselles")[0].addEventListener("click",function(){tirada(0)});
                		document.getElementsByClassName("caselles")[1].addEventListener("click",function(){tirada(1)});
                		document.getElementsByClassName("caselles")[2].addEventListener("click",function(){tirada(2)});
                		document.getElementsByClassName("caselles")[3].addEventListener("click",function(){tirada(3)});
                		document.getElementsByClassName("caselles")[4].addEventListener("click",function(){tirada(4)});
                		document.getElementsByClassName("caselles")[5].addEventListener("click",function(){tirada(5)});
                		document.getElementsByClassName("caselles")[6].addEventListener("click",function(){tirada(6)});
                		document.getElementsByClassName("caselles")[7].addEventListener("click",function(){tirada(7)});
                		document.getElementsByClassName("caselles")[8].addEventListener("click",function(){tirada(8)});
                	}
                	function tirada(i){
                		document.getElementsByClassName("figura")[i].innerHTML = "X";
                		nopossibles.push(i);
                		var aleatori = Math.floor(Math.random()*9);
                		console.log("n: " + nopossibles[j]);
                		for(var j = 0; j<nopossibles.size; ++j) {
                			if (aleatori == nopossibles[j]) {
                				aleatori = Math.floor(Math.random()*9);
                				j = 0;
                			}
                		}
                		nopossibles.push(aleatori);
                		document.getElementsByClassName("figura")[aleatori].innerHTML = "O";
                		document.getElementsByClassName("figura")[aleatori].removeEventListener;
                	}
                	window.onload = onclico;

                </script>
            </head>
            <body>
            	<div class="tauler">
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            		<div class="caselles"><p class="figura"></p></div>
            	</div>
            </body>
            </html>